<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Carácteres Especiales</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-size: 14pt;
 font-weight: bold;
 color: #ffffff;
}
span.rvts11
{
 color: #000000;
}
span.rvts12
{
 font-size: 14pt;
 font-weight: bold;
}
span.rvts13
{
 font-style: italic;
 color: #000000;
}
span.rvts14
{
 font-weight: bold;
 color: #000000;
}
span.rvts15
{
 font-size: 12pt;
 font-weight: bold;
 color: #0000ff;
}
span.rvts16
{
}
span.rvts17
{
 font-style: italic;
}
span.rvts18
{
 font-weight: bold;
}
span.rvts19
{
 font-size: 11pt;
}
span.rvts20
{
 font-style: italic;
 font-weight: bold;
 color: #000000;
}
span.rvts21
{
 color: #ff0000;
 text-decoration: underline;
}
span.rvts22 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts23 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts24 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts25, span.rvts25 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 background: #333399;
}
.rvps3
{
 text-indent: -24px;
 margin: 0px 0px 0px 24px;
}
.rvps4
{
 text-indent: -5px;
}
.rvps5 /* Paragraph Style */
{
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps6 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps7 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../MathGraph32Helpesp.htm?CarcteresEspeciales.html"; }</script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>

<p class=rvps5><span class=rvts22>Carácteres Especiales</span></p>
<p class=rvps2><span class=rvts10>Visualizaciones especiales.</span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts11>En los comentarios (visualizaciones de texto) y en las visualizaciones de valores así como en los títulos de las macros, se pueden obtener visualizaciones especiales útiles en matemáticas.</span></p>
<p><span class=rvts11><br></span></p>
<p class=rvps3><span class=rvts15>Códigos especiales:</span></p>
<p><span class=rvts11><br></span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li class=rvps4 style="text-indent: 0px"><span class=rvts14>#V(</span><span class=rvts20>Caracteres</span><span class=rvts11>) provocará la visualización de </span><span class=rvts13>Caracteres</span><span class=rvts11> bajo una flecha.</span>
<br><span class=rvts14><br></span></li>
<li class=rvps4 style="text-indent: 0px"><span class=rvts14>#A(</span><span class=rvts20>Caracteres</span><span class=rvts11>) provocará la visualización de </span><span class=rvts13>Caracteres</span><span class=rvts11> bajo un trazo horizontal (medida algebraica, de un complejo, suceso contrario, etc.).</span>
<br><span class=rvts11><br></span></li>
<li class=rvps4 style="text-indent: 0px"><span class=rvts14>#R(</span><span class=rvts20>Caracteres</span><span class=rvts13>)</span><span class=rvts11> provocará la visualización de </span><span class=rvts13>Caracteres </span><span class=rvts11>bajo un símbolo de radical.</span></li>
<li class=rvps4 style="text-indent: 0px"><span class=rvts14>#H(</span><span class=rvts20>Caracteres</span><span class=rvts13>)</span><span class=rvts11> provocará la visualización de </span><span class=rvts13>Caracteres</span><span class=rvts11> en superíndice.</span></li>
<li class=rvps4 style="text-indent: 0px"><span class=rvts14>#L(</span><span class=rvts20>Caracteres</span><span class=rvts13>)</span><span class=rvts11> provocará la visualización de </span><span class=rvts13>Caracteres</span><span class=rvts11> en subíndice.</span></li>
<li class=rvps4 style="text-indent: 0px"><span class=rvts14>#G </span><span class=rvts11>provocará la visualización de los caracteres siguientes en negrita.</span></li>
<li class=rvps4 style="text-indent: 0px"><span class=rvts14>#I</span><span class=rvts11> provocará la visualización de los caracteres siguientes en itálica.</span></li>
<li class=rvps4 style="text-indent: 0px"><span class=rvts14>#N</span><span class=rvts11> provocará la visualización de los caracteres siguientes en caracteres normales (ni negrita ni itálica).</span></li>
</ul>
<p class=rvps4><span class=rvts11><br></span></p>
<p class=rvps3><span class=rvts15>Visualizaciones dinámicas de valores en los comentarios:</span></p>
<p class=rvps3><span class=rvts11><br></span></p>
<p class=rvps3><span class=rvts11>En los comentarios, es posible insertar visualizaciones dinámicas de valores.</span></p>
<p class=rvps3><span class=rvts11>Los valores dinámicos que pueden visualizarse en un comentario son los cálculos reales o complejos y las variables.</span></p>
<p><span class=rvts16>Para insertar dentro de un comentario una visualización del valor de un cálculo o de una variable, en la cadena la siguiente secuencia:&nbsp; #Val(</span><span class=rvts17>Nombre de la variable o del cálculo)</span><span class=rvts16>.</span>
<br><span class=rvts16>Esta visualización de valor implicará por defecto 2 cifras después de la coma..</span>
<br><span class=rvts16>Para precisar el número de cifras que deben indicarse después de la coma, insertar #Val(</span><span class=rvts17>Nombre de la variable o del cálculo</span><span class=rvts16>, </span><span class=rvts17>Número&nbsp; de decimales)</span><span class=rvts16>.</span>
<br><span class=rvts16>Para que la visualización del valor vaya precedida del signo + cuando es positivo o nulo, insertar #Val(</span><span class=rvts17>Nombre de la variable o del cálculo</span><span class=rvts16>, </span><span class=rvts17>Número&nbsp; de decimales, +)</span><span class=rvts16>.</span></p>
<p><span class=rvts16><br></span></p>
<p><span class=rvts21>A tener en cuenta:</span></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li><span class=rvts16>Se puede, en vez de entrar estos códigos uno mismo, utilizar el botón </span><span class=rvts18>Inserción de visualización dinámica</span><span class=rvts16>&nbsp; que causará la visualización de una caja de diálogo que les presentará los cálculos y variables definidos antes del comentario. No tiene más que por presionar sobre el valor elegido, elegir el número de decimales, tildar o no la casilla </span><span class=rvts18>Signo + impuesto</span><span class=rvts16>. </span></li>
<li><span class=rvts16>Un comentario no puede indicar sino cálculos o variables que se definieron antes de él. Utilice en caso necesario la reclasificación de objetos.</span></li>
<li><span class=rvts16>Es posible indicar el resultado de una medida en un comentario. Basta con crear antes un cálculo que contenga esa medida y solicitar la visualización dinámica de ese cálculo</span><span class=rvts19>.</span></li>
</ul>
<p class=rvps6><span class=rvts23>Copyright © &lt;2009&gt;, &lt;Yves Biton&gt;</span></p>
<p class=rvps7><span class=rvts24>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts25 href="http://www.helpndoc.com" target="_blank">Full featured Help generator</a></p>

</body></html>
