<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Parpadeo de objetos</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-size: 14pt;
 font-weight: bold;
 color: #ffffff;
}
span.rvts11
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
}
span.rvts12
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
 font-style: italic;
}
span.rvts13
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #ff0000;
}
a.rvts14, span.rvts14
{
 font-size: 11pt;
 font-family: 'Times New Roman', 'Times', serif;
 color: #0000ff;
 text-decoration: underline;
}
a.rvts14:hover { color: #0000ff; }
span.rvts15 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 background: #333399;
}
.rvps3
{
 text-indent: -24px;
 margin: 0px 0px 0px 48px;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../MathGraph32Helpesp.htm?Clignotementdobjets.html"; }</script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>

<p class=rvps2><span class=rvts10>La macro de parpadeo de objetos.</span></p>
<p><br></p>
<p><span class=rvts11>Tal macro permite, cuando se la activa, que se lance el parpadeo de algunos objetos de la figura que habrán elegido.</span></p>
<p><span class=rvts11>El parpadeo podrá ser de una duración determinada, o ser interrumpida por un clic del ratón sobre la figura.</span></p>
<p><span class=rvts11>Se crea tal figura utilizando el menú Macros - </span><span class=rvts12>Nueva macro - Parpadeo de objetos</span><span class=rvts11>.</span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts13>Ver también:</span></p>
<ul style="text-indent: 0px; margin-left: 48px; list-style-position: outside;">
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><a class=rvts14 href="Retraitdobjetsdunemacro.html">Agregar objetos a una macro</a></li>
<li class=rvps3 style="margin-left: 0; text-indent: 0px"><a class=rvts14 href="Retraitdobjetsdunemacro.html">Quitar objetos a una macro.</a></li>
</ul>
<p class=rvps4><span class=rvts15>Copyright © &lt;2009&gt;, &lt;Yves Biton&gt;</span></p>
<p class=rvps5><span class=rvts16>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts17 href="http://www.helpndoc.com" target="_blank">Create HTML Help, DOC, PDF and print manuals from 1 single source</a></p>

</body></html>
