<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Las ligaduras</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-size: 14pt;
 font-weight: bold;
 color: #ffffff;
}
span.rvts11
{
 color: #000000;
}
span.rvts12
{
 font-size: 14pt;
 font-weight: bold;
}
span.rvts13
{
 font-style: italic;
 color: #000000;
}
span.rvts14
{
 font-size: 14pt;
 color: #0000ff;
}
span.rvts15
{
 font-weight: bold;
 color: #000000;
}
span.rvts16
{
 font-size: 14pt;
 font-style: italic;
 color: #000000;
}
span.rvts17
{
 font-size: 12pt;
 font-weight: bold;
 color: #0000ff;
}
span.rvts18
{
}
span.rvts19
{
 font-style: italic;
}
span.rvts20
{
 font-weight: bold;
}
span.rvts21 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts22 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts23 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts24, span.rvts24 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 background: #333399;
}
.rvps3 /* Paragraph Style */
{
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../MathGraph32Helpesp.htm?Lesliaisons.html"; }</script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>

<p class=rvps3><span class=rvts21>Les liaisons</span></p>
<p class=rvps2><span class=rvts10>Las ligaduras.</span></p>
<p><span class=rvts12><br></span></p>
<p><span class=rvts17>Ligadura punto-objeto.</span></p>
<p><span class=rvts14><br></span></p>
<p><span class=rvts11>Un punto ligado es un punto que se vinculó con un objeto. Se lo puede desplazar pero a condición de que permanezca sobre el objeto.</span></p>
<p><span class=rvts15>Transformación de un punto ligado en punto libre.</span></p>
<p><span class=rvts11>La ligadura entre un punto y un objeto puede suprimirse con ayuda de el menú </span><span class=rvts13>Modificar - Supresión de una ligadura - Entre un punto y un objeto</span><span class=rvts11>.</span></p>
<p><span class=rvts15>Transformación de un punto libre en punto ligado.</span></p>
<p><span class=rvts11>Se puede transformar un punto libre en punto ligado con el menú </span><span class=rvts13>Modificar - Creación de una ligadura - Entre un punto y un objeto</span><span class=rvts11>. Es necesario cliquear en primer lugar sobre el punto libre que se quiere transformar en punto ligado y luego sobre el objeto al cual se quiere vincularlo. La ligadura puede ser imposible si el objeto al cual se quiere vincular el punto libre depende de éste..</span></p>
<p><span class=rvts16><br></span></p>
<p><span class=rvts17>Ligadura visualización-punto.</span></p>
<p><span class=rvts17><br></span></p>
<p><span class=rvts18>Los comentarios, visualizaciones de valores, macros pueden vincularse con un punto.</span></p>
<p><span class=rvts18>Se crea un comentario ligado a un punto con la ayuda del menú </span><span class=rvts19>Crear - Comentario - Ligado a un punto</span><span class=rvts18> (atajo </span><span class=rvts20>Ctrl + K</span><span class=rvts18>)</span></p>
<p><span class=rvts18>Se crea una visualización de valor vinculada a un punto con la ayuda del menú </span><span class=rvts19>Crear - Visualización de valor</span><span class=rvts18> - </span><span class=rvts19>Ligado a un punto</span><span class=rvts18> (atajo </span><span class=rvts20>Ctrl + L</span><span class=rvts18>).</span></p>
<p><span class=rvts18><br></span></p>
<p><span class=rvts15>Transformación de una visualización ligada en visualización libre.</span></p>
<p><span class=rvts11>La ligadura entre una visualización y un objeto puede suprimirse con ayuda del menú </span><span class=rvts13>Modificar - Supresión de una ligadura - Entre un punto y un objeto</span><span class=rvts11>.</span></p>
<p><span class=rvts15>Transformación de una visualización libre en visualización ligada.</span></p>
<p><span class=rvts11>Se puede transformar una visualización libre en una visualización ligada con el menú </span><span class=rvts13>Modificar - Creación de una ligadura - Entre un punto y un objeto</span><span class=rvts11>. Es necesario cliquear en primer lugar la visualización libre que se quiere transformar en visualización ligada y luego sobre el punto al cual se quiere ligarla.</span></p>
<p><span class=rvts11><br></span></p>
<p class=rvps4><span class=rvts22>Copyright © &lt;2009&gt;, &lt;Yves Biton&gt;</span></p>
<p class=rvps5><span class=rvts23>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts24 href="http://www.helpndoc.com" target="_blank">Single source CHM, PDF, DOC and HTML Help creation</a></p>

</body></html>
