<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Las transformaciones geométricas</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10
{
 font-size: 14pt;
 font-weight: bold;
 color: #333399;
}
span.rvts11
{
 font-size: 12pt;
 font-weight: bold;
 color: #0000ff;
}
span.rvts12
{
 font-style: italic;
}
span.rvts13
{
 font-size: 14pt;
 font-weight: bold;
 color: #ffffff;
}
span.rvts14 /* Font Style */
{
 font-size: 16pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 color: #ffffff;
}
span.rvts15 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2
{
 background: #333399;
}
.rvps3 /* Paragraph Style */
{
 background: #9fbed0;
 padding: 5px 5px 2px 5px;
 margin: -5px -5px 18px -5px;
}
.rvps4 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps5 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../MathGraph32Helpesp.htm?Lestransformationsgeometriques.html"; }</script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>

<p class=rvps3><span class=rvts14>Les transformations géométriques</span></p>
<p class=rvps2><span class=rvts13>Las transformaciones geométricas.</span></p>
<p><span class=rvts10><br></span></p>
<p><span class=rvts11>La herramienta traslación: </span><img border=0 alt="" hspace=1 vspace=1 src="img_161.gif"></p>
<p><br></p>
<p>Esta herramienta permite obtener la imagen de un objeto por una traslación.</p>
<p>Para eso:</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Cliquear sobre el origen del vector de la traslación.</li>
<li>Cliquear sobre su extremidad.</li>
<li>El vector se pone a parpadear. Mientras parpadea pueden cliquear sobre un objeto para obtener su imagen.</li>
</ul>
<p><br></p>
<p>Es así posible obtener la imagen de una recta, un segmento, una semirrecta, una circunferencia, un arco de circunferencia, un polígono o una poligonal..</p>
<p><br></p>
<p><span class=rvts11>La herramienta simetría axial:</span> <img border=0 alt="" hspace=1 vspace=1 src="img_162.gif"></p>
<p><br></p>
<p>Esta herramienta permite obtener la imagen de un objeto por una simetría axial.</p>
<p>Para eso:</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Cliquear sobre el eje de simetría (recta, segmento, semirrecta o vector).</li>
<li>El eje de simetría se pone a parpadear. En tanto que parpadea ustedes pueden cliquear sobre un objeto para obtener su imagen.</li>
</ul>
<p><br></p>
<p><br></p>
<p><span class=rvts11>La herramienta simetría central: </span> <img border=0 alt="" hspace=1 vspace=1 src="img_163.gif"></p>
<p><br></p>
<p>Esta herramienta permite obtener la imagen de un objeto por una simetría central.</p>
<p>Para eso:</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Cliquear sobre el centro de simetría.</li>
<li>El centro de simetría se pone a parpadear. En tanto que parpadea ustedes pueden cliquear sobre un objeto para obtener su imagen.</li>
</ul>
<p><br></p>
<p><br></p>
<p><span class=rvts11>La herramienta rotación:</span> <img border=0 alt="" hspace=1 vspace=1 src="img_164.gif"></p>
<p><br></p>
<p>Esta herramienta permite obtener la imagen de un objeto por una rotación.</p>
<p>Para eso:</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Cliquear sobre el centro de la rotación.</li>
<li>Una caja de diálogo se abre para pedirles el ángulo de la rotación. Atención que debe tenerse en cuenta la unidad de ángulo de la figura.</li>
<li>El centro de la rotación se pone a parpadear. En tanto que parpadea ustedes pueden cliquear sobre un objeto para obtener su imagen.</li>
</ul>
<p><br></p>
<p><br></p>
<p><span class=rvts11>La herramienta homotecia:</span> <img border=0 alt="" hspace=1 vspace=1 src="img_165.gif"></p>
<p><br></p>
<p>Esta herramienta permite obtener la imagen de un objeto por una homotecia.</p>
<p>Para eso:</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Cliquear sobre el centro de la homotecia.</li>
<li>Una caja de diálogo se abre para pedirles la razón de la homotecia. Atención que debe tenerse en cuenta la unidad de ángulo de la figura.</li>
<li>El centro de la homotecia se pone a parpadear. En tanto que parpadea ustedes pueden cliquear sobre un objeto para obtener su imagen.</li>
</ul>
<p><br></p>
<p><span class=rvts11>La herramienta semejanza directa:</span> <img border=0 alt="" hspace=1 vspace=1 src="img_166.gif"></p>
<p><br></p>
<p>Esta herramienta permite obtener la imagen de un objeto por una semejanza directa.</p>
<p>Para eso:</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Cliquear sobre el centro de la semejanza.</li>
<li>Una caja de diálogo se abre para pedirles la razón y el ángulo de la semejanza. Atención que debe tenerse en cuenta la unidad de ángulo de la figura.</li>
<li>El centro de la semejanza se pone a parpadear. En tanto que parpadea ustedes pueden cliquear sobre un objeto para obtener su imagen</li>
</ul>
<p><br></p>
<p><span class=rvts11>La herramienta inversión:</span></p>
<p><span class=rvts11><br></span></p>
<p>Se obtiene por el menú <span class=rvts12>Crear - Imagen por transformación - Inversión</span>.</p>
<p><br></p>
<p>Esta herramienta permite obtener la imagen de un punto por una inversión.</p>
<p>Para eso:</p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>Cliquear sobre el centro de la inversión.</li>
<li>Una caja de diálogo se abre para pedirles razón de la inversión. Atención que debe tenerse en cuenta la unidad de ángulo de la figura.</li>
<li>El centro de la inversión se pone a parpadear. En tanto que parpadea ustedes pueden cliquear sobre un punto para obtener su imagen.</li>
</ul>
<p><br></p>
<p><br></p>
<p><br></p>
<p class=rvps4><span class=rvts15>Copyright © &lt;2009&gt;, &lt;Yves Biton&gt;</span></p>
<p class=rvps5><span class=rvts16>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts17 href="http://www.helpndoc.com" target="_blank">Free Web Help generator</a></p>

</body></html>
