<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>Especificaciones de la versión java.</title>
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
body {
  margin: 5px 5px 5px 5px;
  background-color: #ffffff;
}
/* ========== Text Styles ========== */
hr { color: #000000}
body, table /* Normal text */
{
 font-size: 10pt;
 font-family: 'Arial', 'Helvetica', sans-serif;
 font-style: normal;
 font-weight: normal;
 color: #000000;
 text-decoration: none;
}
span.rvts1 /* Heading */
{
 font-weight: bold;
 color: #0000ff;
}
span.rvts2 /* Subheading */
{
 font-weight: bold;
 color: #000080;
}
span.rvts3 /* Keywords */
{
 font-style: italic;
 color: #800000;
}
a.rvts4, span.rvts4 /* Jump 1 */
{
 color: #000080;
 text-decoration: underline;
}
a.rvts5, span.rvts5 /* Jump 2 */
{
 color: #000080;
 text-decoration: underline;
}
span.rvts6 /* Font Hint */
{
 color: #a0a0a0;
}
span.rvts7 /* Font Hint Title */
{
 font-size: 15pt;
 font-family: 'Tahoma', 'Geneva', sans-serif;
 font-weight: bold;
 color: #696969;
}
span.rvts8 /* Font Hint Bold */
{
 font-weight: bold;
 color: #a0a0a0;
}
span.rvts9 /* Font Hint Italic */
{
 font-style: italic;
 color: #a0a0a0;
}
span.rvts10 /* Heading Title */
{
 font-size: 30pt;
 font-weight: bold;
}
span.rvts11 /* Heading1 */
{
 font-size: 16pt;
}
span.rvts12 /* Heading2 */
{
 font-size: 15pt;
}
span.rvts13 /* Heading3 */
{
 font-size: 14pt;
}
span.rvts14 /* Heading4 */
{
 font-size: 13pt;
}
span.rvts15 /* Heading5 */
{
 font-size: 12pt;
}
span.rvts16 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts17, span.rvts17 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts18 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts19, span.rvts19 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts20 /* Heading Title */
{
 font-size: 30pt;
 font-weight: bold;
}
span.rvts21 /* Heading1 */
{
 font-size: 16pt;
}
span.rvts22 /* Heading2 */
{
 font-size: 15pt;
}
span.rvts23 /* Heading3 */
{
 font-size: 14pt;
}
span.rvts24 /* Heading4 */
{
 font-size: 13pt;
}
span.rvts25 /* Heading5 */
{
 font-size: 12pt;
}
span.rvts26 /* Heading Title */
{
 font-size: 30pt;
 font-weight: bold;
}
span.rvts27 /* Heading1 */
{
 font-size: 16pt;
}
span.rvts28 /* Heading2 */
{
 font-size: 15pt;
}
span.rvts29 /* Heading3 */
{
 font-size: 14pt;
}
span.rvts30 /* Heading4 */
{
 font-size: 13pt;
}
span.rvts31 /* Heading5 */
{
 font-size: 12pt;
}
span.rvts32 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts33, span.rvts33 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts34 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts35, span.rvts35 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts36 /* Heading Title */
{
 font-size: 30pt;
 font-weight: bold;
}
span.rvts37 /* Heading1 */
{
 font-size: 16pt;
}
span.rvts38 /* Heading2 */
{
 font-size: 15pt;
}
span.rvts39 /* Heading3 */
{
 font-size: 14pt;
}
span.rvts40 /* Heading4 */
{
 font-size: 13pt;
}
span.rvts41 /* Heading5 */
{
 font-size: 12pt;
}
span.rvts42 /* Heading Title */
{
 font-size: 30pt;
 font-weight: bold;
}
span.rvts43 /* Heading1 */
{
 font-size: 16pt;
}
span.rvts44 /* Heading2 */
{
 font-size: 15pt;
}
span.rvts45 /* Heading3 */
{
 font-size: 14pt;
}
span.rvts46 /* Heading4 */
{
 font-size: 13pt;
}
span.rvts47 /* Heading5 */
{
 font-size: 12pt;
}
span.rvts48 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts49, span.rvts49 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts50 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts51, span.rvts51 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
span.rvts52 /* Heading Title */
{
 font-size: 30pt;
 font-weight: bold;
}
span.rvts53 /* Heading1 */
{
 font-size: 16pt;
}
span.rvts54 /* Heading2 */
{
 font-size: 15pt;
}
span.rvts55 /* Heading3 */
{
 font-size: 14pt;
}
span.rvts56 /* Heading4 */
{
 font-size: 13pt;
}
span.rvts57 /* Heading5 */
{
 font-size: 12pt;
}
span.rvts58
{
 font-size: 14pt;
 font-weight: bold;
 color: #333399;
}
span.rvts59
{
 font-size: 14pt;
 font-weight: bold;
 color: #ffffff;
}
span.rvts60
{
 font-style: italic;
}
span.rvts61 /* Font Style */
{
 font-family: 'MS Sans Serif', 'Geneva', sans-serif;
 color: #808080;
}
span.rvts62 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #c0c0c0;
}
a.rvts63, span.rvts63 /* Font Style */
{
 font-family: 'Verdana', 'Geneva', sans-serif;
 font-style: italic;
 color: #6666ff;
 text-decoration: underline;
}
/* ========== Para Styles ========== */
p,ul,ol /* Paragraph Style */
{
 text-align: left;
 text-indent: 0px;
 padding: 0px 0px 0px 0px;
 margin: 0px 0px 0px 0px;
}
.rvps1 /* Centered */
{
 text-align: center;
}
.rvps2 /* Heading Title */
{
 text-align: center;
 line-height: 1.50;
 margin: 250px 0px 0px 0px;
}
.rvps3 /* Heading1 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps4 /* Heading2 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps5 /* Heading3 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps6 /* Heading4 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps7 /* Heading5 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps8 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
.rvps9 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
.rvps10 /* Heading Title */
{
 text-align: center;
 line-height: 1.50;
 margin: 250px 0px 0px 0px;
}
.rvps11 /* Heading1 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps12 /* Heading2 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps13 /* Heading3 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps14 /* Heading4 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps15 /* Heading5 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps16 /* Heading Title */
{
 text-align: center;
 line-height: 1.50;
 margin: 250px 0px 0px 0px;
}
.rvps17 /* Heading1 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps18 /* Heading2 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps19 /* Heading3 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps20 /* Heading4 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps21 /* Heading5 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps22 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
.rvps23 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
.rvps24 /* Heading Title */
{
 text-align: center;
 line-height: 1.50;
 margin: 250px 0px 0px 0px;
}
.rvps25 /* Heading1 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps26 /* Heading2 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps27 /* Heading3 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps28 /* Heading4 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps29 /* Heading5 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps30 /* Heading Title */
{
 text-align: center;
 line-height: 1.50;
 margin: 250px 0px 0px 0px;
}
.rvps31 /* Heading1 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps32 /* Heading2 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps33 /* Heading3 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps34 /* Heading4 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps35 /* Heading5 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps36 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
.rvps37 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
.rvps38 /* Heading Title */
{
 text-align: center;
 line-height: 1.50;
 margin: 250px 0px 0px 0px;
}
.rvps39 /* Heading1 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps40 /* Heading2 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps41 /* Heading3 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps42 /* Heading4 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps43 /* Heading5 */
{
 border-color: #aaaaaa;
 border-style: solid;
 border-width: 1px;
 border-top: none;
 border-right: none;
 border-left: none;
 margin: 20px 0px 10px 0px;
}
.rvps44
{
 background: #333399;
}
.rvps45 /* Paragraph Style */
{
 text-align: center;
 background: #e4e4e4;
 margin: 20px 0px 0px 0px;
}
.rvps46 /* Paragraph Style */
{
 border-color: #c0c0c0;
 border-style: solid;
 border-width: 1px;
 border-right: none;
 border-bottom: none;
 border-left: none;
 background: #ffffff;
 padding: 3px 0px 0px 0px;
 margin: 27px 0px 0px 0px;
}
--></style>
<script type="text/javascript">if(top.frames.length == 0) { top.location.href="../MathGraph32Helpesp.htm?Version java.html"; }</script>
<meta name="generator" content="HelpNDoc Freeware Edition"></head>
<body>

<p class=rvps44><span class=rvts59>Especificaciones de la versión java.</span></p>
<p><span class=rvts58><br></span></p>
<p>La versión Java posee todas las posibilidades ofrecidas para la versión Windows a excepción de la posibilidad de incrustar una figura en un documento guardando un vínculo OLE sobre este documento. </p>
<p>Es siempre posible incrustar una figura de MathGraph32 en un documento después de haberla copiado en el portapapeles&nbsp; pero un doble clic sobre la figura no lanzará la versión Java de MathGraph32. </p>
<p>Se aconseja pues conservar una copia de la figura que se incrustará en el documento en el directorio que contiene al documento en caso de que desee modificarla más tarde.</p>
<p>Pero la versión Java posee también nuevos acciones:</p>
<p><br></p>
<ul style="text-indent: 0px; margin-left: 24px; list-style-position: outside;">
<li>MathGraph32 se convierte así multi plataforma.</li>
<li>La versión Java ha sido revisada y es más ergonómica.</li>
<li>Un nuevo ícono aparece: <img border=0 alt="" hspace=1 vspace=1 src="img_1.gif"> que permite modificar todo objeto gráfico haciendo aparecer el menú correspondiente.
<br>Es inútil entonces, en la versión Java,&nbsp; decir cuál es el tipo de objeto que se desea modificar. Un clic sobre ese objeto con esta herramienta basta.</li>
<li>MathGraph32 Java permite poner un cálculo cualquiera en todo campo donde se espere un valor numérico. Por ejemplo se puede crear una circunferencia de radio 2*<span class=rvts60>OA</span> donde <span class=rvts60>OA</span> es una longitud que anteriormente se midió. Con la versión Windows habría sido necesario crear en primer lugar un cálculo nominado por ejemplo <span class=rvts60>a</span> y que contenía como fórmula 2*<span class=rvts60>OA</span> luego crear una circunferencia de radio <span class=rvts60>a</span>.</li>
<li>MathGraph32 Java permite abrir todas las figuras creadas con la versión Windows.</li>
<li>Los caracteres griegos y especiales se administran ahora de manera nativa: cuando ingrese texto en un editor donde algunos caracteres especiales están permitidos una caja de diálogo se abre automáticamente para permitirle escribir&nbsp; los caracteres especiales. </li>
<li>MathGraph32 Java es personalizable: Se pueden autorizar sólo algunas herramientas. El programa informático puede así adaptarse al deseo del&nbsp; profesor.</li>
</ul>
<p class=rvps45><span class=rvts61>Copyright © &lt;2009&gt;, &lt;Yves Biton&gt;</span></p>
<p class=rvps46><span class=rvts62>Created with the Freeware Edition of HelpNDoc: </span><a class=rvts63 href="http://www.helpndoc.com" target="_blank">Full featured Help generator</a></p>

</body></html>
